# app-oidc-idprovider

./: README.adoc  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: enonic-docgen.yml  enonic-gradle.yml
4.x/: config.ahtml  examples.ahtml  index.ahtml  notes.ahtml  usage.ahtml
docs/: config.adoc  examples.adoc  index.adoc  menu.json  notes.adoc  usage.adoc  versions.json
docs/superpowers/specs/: 2026-05-21-groups-claim-design.md
gradle/: libs.versions.toml
next/: config.ahtml  examples.ahtml  index.ahtml  notes.ahtml  usage.ahtml
src/main/java/com/enonic/app/oidcidprovider/: Context.java  OIDCUtils.java  PortalRequestBean.java  WellKnowBean.java
src/main/java/com/enonic/app/oidcidprovider/handler/: AccessTokenHandler.java  DeviceAuthHandler.java  DeviceTokenHandler.java  IdProviderConfigHandler.java  IdProviderConfigService.java  IdProviderManager.java  JwtHandler.java  PortalRequestHandler.java  VirtualHostFlowHandler.java  WellKnowBean.java
src/main/java/com/enonic/app/oidcidprovider/jwt/: JwtUtil.java  RSAAlgorithmProvider.java
src/main/java/com/enonic/app/oidcidprovider/lib/auth/: AbstractIdProviderHandler.java  CreateIdProviderHandler.java  GetIdProvidersHandler.java  IdProviderConfigMapper.java  IdProviderMapper.java  ScriptValueToIdProviderAccessControlListTranslator.java  ScriptValueToIdProviderConfigTranslator.java
src/main/java/com/enonic/app/oidcidprovider/lib/configFile/: AbstractIdProviderHandler.java  CreateIdProviderHandler.java  GetIdProvidersHandler.java  IdProviderConfigMapper.java  IdProviderMapper.java  ScriptValueToIdProviderAccessControlListTranslator.java  ScriptValueToIdProviderConfigTranslator.java
src/main/java/com/enonic/app/oidcidprovider/mapper/: ClaimSetMapper.java  ContextMapper.java  MapMapper.java
src/main/resources/: application.xml  application.yaml  application.yml  main.js
src/main/resources/idprovider/: idprovider.js  idprovider.xml  idprovider.yaml  idprovider.yml
src/main/resources/lib/: approval.js  config.js  configFile.js  deviceLogin.js  deviceLoginUi.js  deviceStore.js  deviceToken.js  groupSync.js  initIdprovider.js  jwt.js  login.js  oidc.js  refreshStore.js  request.js  vhostFlags.js
src/main/resources/lib/configFile/: configFile.js  configProvider.js  initIDProvider.js  initIdprovider.js  parsingCallbacks.js  wellKnownService.js
src/main/resources/lib/configFile/services/: bean.js  getConfig.js
src/test/java/com/enonic/app/oidcidprovider/handler/: DeviceTokenHandlerTest.java
src/test/java/com/enonic/app/oidcidprovider/jwt/: JwtUtilTest.java
src/test/java/com/enonic/app/oidcidprovider/lib/: GroupSyncTest.java
src/test/java/com/enonic/app/oidcidprovider/lib/configFile/: ConfigFileTest.java  InitIDProviderTest.java  ParsingCallbacksTest.java
src/test/resources/: testUtils.js
src/test/resources/lib/: groupSync-test.js
src/test/resources/lib/configFile/: _init_tests.js  configFile-test.js  configIdProvider-test.js  initIDProvider-test.js  parsingCallbacks-test.js
stable/: config.ahtml  examples.ahtml  index.ahtml  menu.json  notes.ahtml  usage.ahtml
