plugins {
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    implementation xplibs.api.web
    include xplibs.auth
    include xplibs.common
    include xplibs.context
    include xplibs.portal
    include xplibs.cluster
    include xplibs.event

    include libs.lib.httpclient
    include libs.java.jwt
    include libs.jwks.rsa
    include libs.jackson.databind

    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation( platform( libs.junit.bom ) )
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

repositories {
    mavenCentral()
    xp.enonicRepo('dev')
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport
