plugins {
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    implementation xplibs.api.web
    include xplibs.auth
    include xplibs.common
    include xplibs.context
    include xplibs.portal
    include xplibs.cluster
    include xplibs.event
    include "com.enonic.lib:lib-http-client:3.2.2"

    include 'com.auth0:java-jwt:4.5.0'
    include 'com.auth0:jwks-rsa:0.23.0'

    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation(platform('org.junit:junit-bom:6.0.3'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

repositories {
    mavenCentral()
    xp.enonicRepo('dev')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

test {
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
    jvmArgs '-XX:TieredStopAtLevel=1'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport
