# Gradle Project settings
projectName = oidcidprovider

# XP App values
appDisplayName = OIDC ID Provider
appName = com.enonic.app.oidcidprovider
vendorName = Enonic AS
vendorUrl = https://enonic.com
xpVersion = 8.0.0-SNAPSHOT

# Settings for publishing to a Maven repo
group = com.enonic.app
version=5.0.0-SNAPSHOT
