# Gradle Project settings
projectName = oidcidprovider

# XP App values
appName = com.enonic.app.oidcidprovider
version = 5.1.0-SNAPSHOT
# Plan B (the device/native login support in XP core) lands in 8.1.0. This variant builds against
# it: com.enonic.xp.security.token.AccessTokenService / DeviceAuthService and the per-vhost
# VirtualHost.getIdProviderFlows gating. See the PR description for the dependency on the core PR.
xpVersion = 8.1.0-SNAPSHOT

# Settings for publishing to a Maven repo
group = com.enonic.app
