# Gradle Project settings
projectName = oidcidprovider

# XP App values
appDisplayName = OIDC ID Provider
appName = com.enonic.app.oidcidprovider
vendorName = Enonic AS
vendorUrl = https://enonic.com
xpVersion = 7.8.0

# Settings for publishing to a Maven repo
group = com.enonic.app
version=2.0.4-SNAPSHOT
