[versions]
lib-http-client = "4.0.0"
java-jwt = "4.6.0"
jwks-rsa = "0.24.1"
jackson-databind = "2.22.1"
junit-bom = "6.1.2"

[libraries]
lib-httpclient = { module = "com.enonic.lib:lib-http-client", version.ref = "lib-http-client" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "java-jwt" }
jwks-rsa = { module = "com.auth0:jwks-rsa", version.ref = "jwks-rsa" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
